# BetPlay – Deployment Guide
## What's in this folder

betplay/
├── server/          ← Node.js backend (Express + SQLite)
│   ├── index.js     ← Main server file
│   └── package.json
├── client/          ← React frontend
│   ├── src/App.js   ← Main app
│   ├── src/index.js
│   ├── public/index.html
│   └── package.json
└── render.yaml      ← One-click Render deploy config

---

## OPTION 1 — Run locally (test on your own machine, takes 5 minutes)

### Requirements: Node.js installed (https://nodejs.org — download LTS version)

### Step 1 — Install server dependencies
  cd betplay/server
  npm install

### Step 2 — Build the React frontend
  cd ../client
  npm install
  npm run build

### Step 3 — Copy the build into the server folder
  # On Mac/Linux:
  cp -r build ../server/
  # On Windows:
  xcopy /E /I build ..\server\build

### Step 4 — Start the server
  cd ../server
  node index.js

### Step 5 — Open in browser
  Go to: http://localhost:3001
  You'll see BetPlay running with real live data!

---

## OPTION 2 — Deploy free on Render (shareable URL, takes 10 minutes)

### Step 1
  Go to https://render.com and create a free account

### Step 2
  Push this folder to a GitHub repo:
  - Go to https://github.com/new
  - Create a new repo called "betplay"
  - Upload all files from this betplay/ folder

### Step 3
  In Render dashboard:
  - Click "New +" → "Web Service"
  - Connect your GitHub repo
  - Render will auto-detect render.yaml
  - Click "Deploy"

### Step 4
  Wait ~3 minutes. Render gives you a URL like:
  https://betplay.onrender.com
  Share that with anyone!

### Step 5 (important — serve the React build from server)
  After first deploy, in your terminal run:
    cd client && npm install && npm run build
  Then copy the build/ folder into server/
  Commit and push — Render auto-redeploys.

---

## Environment Variables (already set in render.yaml)

  FOOTBALL_API_KEY = 7f5c79ac31344744a558c11a582c1bf7
  JWT_SECRET       = auto-generated by Render (keeps logins secure)
  NODE_ENV         = production

---

## How it works

  Browser → React app → /api/fixtures (your server) → API-Football → back to user

  Your server runs 24/7, fetches from API-Football server-to-server (no CORS),
  caches results for 30 seconds (saves API calls), and serves everything to users.

  User accounts are stored in a SQLite database file (betplay.db) on the server.
  Bets, balances, and history are all persisted there.

---

## Upgrading later

  - Add more leagues: edit LEAGUES array in server/index.js
  - Change starter balance: edit users table DEFAULT 100.00 in server/index.js
  - Settle bets automatically: add a cron job that checks finished fixtures
    and updates bet statuses (I can build this for you)
